for number in [0, 1, 2, 3, 4]:
	print(number)
	
	
	
for number in range (5):
	print(number)
	
	
surnames = ["arif", "fathan", "royyan", "guntur", "jerry", "shaladin"]
for position in range(len(surnames)):
	print(position, surnames[position])
	
	
	
	
surnames = ["rarif", "fathan", "royyan", "guntur", "shaladin", "jerry"]
for username in surnames:
	print(surnames)
	
	
	
	
people = ["arif", "fathan", "royyan", "guntur", "shaladin", "jerry"]
ages = [17, 15, 16, 16, 15, 16]
for position in range (len(people)):
	person = people[position]
	age= ages [position]
	print(person,age)
	
	
	
	
	
people = ["arif", "fathan", "royyan", "guntur", "shaladin", "jerry"]
ages = [17, 15, 16, 16, 15, 16]
for position in range (len(people)):
	person = people[position]
	age= ages [position]
	print(person,age)
